<!DOCTYPE html>
<!-- Indente según el comando ctrl + shift + p indentation reindent lines  -->
<!-- Trabaje con la llamada forma "fea" desde HTML basandome en el solucionario anterior, pero se que externalizar Css permite mayor autonomía y es mejor  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning2 parte2</title>
	<style>
	.box1 {
		position: relative;
		width: 210px;
		height: 210px;
		background: #0048fb;
	}
	.box2 {
		position: relative;
		top: 50px;
		right: -50px;
		width: 110px;
		height: 110px;
		background: #387804;
	}
	.box3 {
		position: relative;
		top: -110px;
		width: 51px;
		height: 51px;
		background: black;
	}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box2"></div>
		<div class="box3"></div>
	</div>	
</body>
</html>